<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pZ4-j1-hCm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="Af9-J5-jtT">
            <objects>
                <tableViewController id="EOI-dL-bp0" customClass="TweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Op-yF-FVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="find something here" minimumFontSize="17" id="gmn-YE-6zV">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="162" id="1ts-Cj-9s3" customClass="TweetTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ts-Cj-9s3" id="qjj-1o-FAw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-Ot-ESN">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="9Hx-TP-8i9"/>
                                                <constraint firstAttribute="height" constant="48" id="yH5-Kd-o6y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at3-rq-MNA">
                                            <rect key="frame" x="64" y="9" width="528" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-MP-sda">
                                            <rect key="frame" x="64" y="35" width="528" height="118"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hdH-MP-sda" firstAttribute="trailing" secondItem="qjj-1o-FAw" secondAttribute="trailingMargin" id="3kN-N0-8SS"/>
                                        <constraint firstItem="at3-rq-MNA" firstAttribute="trailing" secondItem="qjj-1o-FAw" secondAttribute="trailingMargin" id="8Rc-a8-Lku"/>
                                        <constraint firstItem="at3-rq-MNA" firstAttribute="leading" secondItem="TDv-Ot-ESN" secondAttribute="trailing" constant="8" id="YBi-9I-vGX"/>
                                        <constraint firstItem="TDv-Ot-ESN" firstAttribute="leading" secondItem="qjj-1o-FAw" secondAttribute="leadingMargin" id="YlN-hU-y2F"/>
                                        <constraint firstItem="hdH-MP-sda" firstAttribute="bottom" secondItem="qjj-1o-FAw" secondAttribute="bottomMargin" id="gqD-2V-hL2"/>
                                        <constraint firstItem="at3-rq-MNA" firstAttribute="top" secondItem="qjj-1o-FAw" secondAttribute="topMargin" constant="1" id="oX3-V3-mQc"/>
                                        <constraint firstItem="hdH-MP-sda" firstAttribute="top" secondItem="at3-rq-MNA" secondAttribute="bottom" constant="6" id="pGk-fe-imS"/>
                                        <constraint firstItem="TDv-Ot-ESN" firstAttribute="top" secondItem="qjj-1o-FAw" secondAttribute="topMargin" id="sqm-SJ-xSj"/>
                                        <constraint firstItem="hdH-MP-sda" firstAttribute="leading" secondItem="at3-rq-MNA" secondAttribute="leading" id="vp1-Tu-bFS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetProfileImageView" destination="TDv-Ot-ESN" id="60B-e3-wLG"/>
                                    <outlet property="tweetScreenName" destination="at3-rq-MNA" id="maP-2m-U5T"/>
                                    <outlet property="tweetTextLabel" destination="hdH-MP-sda" id="bVQ-9Y-FIt"/>
                                    <segue destination="X1i-o9-qFH" kind="show" identifier="Tweet Details" id="d1U-I2-GKX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EOI-dL-bp0" id="o1D-xJ-9Rb"/>
                            <outlet property="delegate" destination="EOI-dL-bp0" id="jVd-KJ-uIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqS-P4-9EV"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nlP-qH-PbG">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="EOI-dL-bp0" eventType="valueChanged" id="0en-WG-ty6"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="gmn-YE-6zV" id="V6n-eG-QGU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3c-id-TUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="261"/>
        </scene>
        <!--Mention Table View Controller-->
        <scene sceneID="r8A-63-kDR">
            <objects>
                <tableViewController id="X1i-o9-qFH" customClass="MentionTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ROY-aS-UTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Keyword Cell" textLabel="p7I-VG-iZ9" style="IBUITableViewCellStyleDefault" id="Uds-R7-5Cc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uds-R7-5Cc" id="EmL-KJ-yFH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p7I-VG-iZ9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EOI-dL-bp0" kind="show" identifier="Show Mentions Keywords" id="3pt-a2-tPJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image View Cell" rowHeight="213" id="gGc-P6-UrF" customClass="ImageTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGc-P6-UrF" id="FLa-AU-ZM9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-eF-pKW">
                                            <rect key="frame" x="1" y="-8" width="598" height="212"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="212" id="545-5k-bK8"/>
                                                <constraint firstAttribute="width" constant="600" id="l0Y-xf-ObK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="l0Y-xf-ObK"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eAI-eF-pKW" firstAttribute="bottom" secondItem="FLa-AU-ZM9" secondAttribute="bottomMargin" id="OYG-2G-rKj"/>
                                        <constraint firstAttribute="centerY" secondItem="eAI-eF-pKW" secondAttribute="centerY" constant="8" id="a4t-g6-1YQ"/>
                                        <constraint firstItem="eAI-eF-pKW" firstAttribute="leading" secondItem="FLa-AU-ZM9" secondAttribute="leadingMargin" constant="-7" id="bcZ-nW-GEX"/>
                                        <constraint firstAttribute="centerX" secondItem="eAI-eF-pKW" secondAttribute="centerX" id="wWc-cN-Loq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetImage" destination="eAI-eF-pKW" id="T2R-rP-uL3"/>
                                    <segue destination="I5j-pR-Qs7" kind="show" identifier="Show Image" id="B02-zc-Oe7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X1i-o9-qFH" id="Xna-iZ-ouW"/>
                            <outlet property="delegate" destination="X1i-o9-qFH" id="brj-Hn-fxx"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="W8y-Wk-9hd">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcN-uH-Ti2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4C0-h6-ihW">
            <objects>
                <tabBarController id="pZ4-j1-hCm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tV3-2j-uqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NOT-Qz-ZQw" kind="relationship" relationship="viewControllers" id="UeU-Ln-9QM"/>
                        <segue destination="j8N-Hh-4Wz" kind="relationship" relationship="viewControllers" id="hTj-NU-1sp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUF-Fe-Hdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="265"/>
        </scene>
        <!--Smashtag-->
        <scene sceneID="yev-fQ-EAY">
            <objects>
                <navigationController title="Smashtag" automaticallyAdjustsScrollViewInsets="NO" id="NOT-Qz-ZQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Smashtag" id="QrE-xN-7FH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGq-6O-Xtf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOI-dL-bp0" kind="relationship" relationship="rootViewController" id="vdk-jf-shZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRA-QJ-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="265"/>
        </scene>
        <!--Recents-->
        <scene sceneID="edy-Da-CMr">
            <objects>
                <tableViewController title="Recents" id="YSp-CM-eVv" customClass="RecentsTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ARB-MC-8gM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recents" id="cDO-SA-z3Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDO-SA-z3Z" id="f3a-rl-P4y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EOI-dL-bp0" kind="show" identifier="Back To Twitter" id="F5W-eB-Vig"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSp-CM-eVv" id="OZM-Up-hzh"/>
                            <outlet property="delegate" destination="YSp-CM-eVv" id="KSK-qe-tpK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="we5-C9-q9S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gh-N4-64F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1008"/>
        </scene>
        <!--Recents-->
        <scene sceneID="UfL-w1-l2O">
            <objects>
                <navigationController title="Recents" id="j8N-Hh-4Wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="3zx-1i-TUR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krv-AF-qlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YSp-CM-eVv" kind="relationship" relationship="rootViewController" id="E2G-PC-Qsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO7-IT-FXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1008"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="isB-v9-WFg">
            <objects>
                <viewController id="I5j-pR-Qs7" customClass="ImageViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUO-fN-AUb"/>
                        <viewControllerLayoutGuide type="bottom" id="kIp-fQ-AUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvP-yK-JsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-JD-sI2">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-zb-IWP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4E-zb-IWP" firstAttribute="leading" secondItem="nvP-yK-JsJ" secondAttribute="leading" id="AmW-xJ-jW5"/>
                            <constraint firstAttribute="trailing" secondItem="C4E-zb-IWP" secondAttribute="trailing" id="LIU-ij-CxS"/>
                            <constraint firstItem="C4E-zb-IWP" firstAttribute="top" secondItem="nvP-yK-JsJ" secondAttribute="top" id="SkT-1p-yXU"/>
                            <constraint firstAttribute="centerY" secondItem="XWI-JD-sI2" secondAttribute="centerY" id="UjD-Xc-STv"/>
                            <constraint firstItem="C4E-zb-IWP" firstAttribute="bottom" secondItem="kIp-fQ-AUD" secondAttribute="top" id="qia-RO-Bmx"/>
                            <constraint firstAttribute="centerX" secondItem="XWI-JD-sI2" secondAttribute="centerX" id="tbC-RD-1Un"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="C4E-zb-IWP" id="Sc0-pn-MMF"/>
                        <outlet property="spinner" destination="XWI-JD-sI2" id="hyt-DV-hud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmG-Wr-ONH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3pt-a2-tPJ"/>
    </inferredMetricsTieBreakers>
</document>
